<!DOCTYPE html>
<html>
  <head>
   <meta http-equiv="Content-type" content="text/html;charset=UTF-8" >
   <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<body>

  <h2>Présentations</h2>
  <ul>
    <li><a href="esup-18-auth/index.html">esup day 18 : Atelier authentification</a></li>
    <li><a href="hackesr-2FA-MFA-2022/index.html">Webinaire HackESR 2FA/MFA</a></li>
    <li><a href="GT-NewConnect/index.html">ESUP-OTP: GT New Connect, 14 décembre 2023</a></li>
  </ul>

</body></html>
